# ARC-Firmware-Tool

./: ARC Firmware Tool.csproj  ARC Firmware Tool.sln  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Linux Build/: README.md  igsc  libigsc.so.0
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: guide.md  history.md  nuget.md  requests.md  requirements.md
